<!DOCTYPE html>
<html>
<head>
	<title>Stir Crazy</title>
<style type="text/css">
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

#home {
	width: 100%;

}

#box1 {
	width: 100%;
	height: 30%;
	top: 39%;

	z-index: 1;
	position: absolute;
}

#box2 {
	width: 100%;
	height: 30%;
	top: 69%;
	
	z-index: 1;
	position: absolute;
}

}
</style>
</head>
<body>

<div>
	<div id="box1"> 
		<a href="sc2.html">
	</div>
	<div id="box2"> </div>

<img id=home src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2Fmain_screen%402x.jpg?v=1588616830459">
</div>





</body>
</html>