<!DOCTYPE html>
<html>
<head>
  <title>Stir Crazy</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"> </script>
<style type="text/css">
/*@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { */
body {
  margin: 8%;
  margin-top:21%;
  margin-bottom:10%;
}
/*input {
border: solid #A88E45 1.5px;
height: 25px;
width: 150px;
border-radius: 25px;
opacity: 0.2;
position: relative;
margin-left: 200px;
top: -56px;
} 

.search-btn {
color: #A88E45;
position: absolute;
top: 70px;
left: 184px;
}*/
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
  border: 2px solid #112C35;
  width:200px;
  float:right;
  border-radius: 10px;
  padding:5px;
}

/* Style the links inside the navigation bar */
/*.topnav a {
  float: left;
  display: block;
  color: #112C35;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}*/

/* Change the color of links on hover */
/*.topnav a:hover {
  background-color: #112C35;
  color: #112C35;
}*/

/* Style the "active" element to highlight the current page */
/*.topnav a.active {
  background-color: #112C35;
  color: white;
}*/

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  /*float: right;
  padding: 6px;
  border: none;*/
  margin-top: 5px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #112C35;
  }
}


h1 {
  font-family: "avenir";
  font-weight: bold;
  color:#112C35;
  font-size: 300%;
}
h2 {
  font-family: "Avenir";
  font-weight: bold;
  background-color:#C91A44;
  color:white;
  text-align: center;
  position: absolute;
  font-size: 200%;
  bottom:20px;
  width:630px;
  padding:10%;
  padding-top:5%;
  padding-bottom:5%;
  border-radius: 20px;
position: absolute;
margin-bottom:9%;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5%;
  background-color: #fff;
  color: #444;
}
.wrapper2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4%;
  grid-row-gap: 15%;
  background-color: #fff;
  color: #444;

}

.box {
  background-color: #E590A4;
  color: #fff;
  border-radius: 5px;
  padding-top: 31%;
  padding-bottom: 31%;
  padding-left: 10%;
  padding-right:10%;
  font-size: 260%;
  text-align:center;
  font-family: "avenir";
  font-weight: bold;
  border-radius: 30px;
}
.box2 {
  background-color: #E590A4;
  color: #fff;
  border-radius: 5px;
  padding-top: 20%;
  padding-bottom: 20%;
  padding-left: 10%;
  padding-right:10%;
  font-size: 200%;
  text-align:center;
  font-family: "avenir";
  font-weight: bold;
  border-radius: 20px;
}
img {
 width:120%;
 margin-top:-1000%;
 margin-right:-1%;
 margin-left:-10%;
}

}

}
</style>
</head>
<body>



<img id=home src="https://cdn.glitch.com/0f288aa1-a4a2-4f6b-87a7-69e0e312f74b%2FScreen%20Shot%202020-05-04%20at%203.51.12%20PM.png?v=1588621915477">


<!-- <input class="search-txt" type="text" name="search">
 <a class="search-btn"><i class="fas fa-search"></i>
</a> -->
<!-- <div class="topnav">
   -->
  <!-- <input type="text" placeholder="Search..."> -->
</div>


<h1>Add Your Ingredients</h1>
<br>
<div class="wrapper">
  <div class="box a">+</div>
  <div class="box b">+</div>
  <div class="box c">+</div>
  <div class="box d">+</div>
  <div class="box e">+</div>
  <div class="box f">+</div>
  <div class="box f">+</div>
  <div class="box f">+</div>

</div>

<h2>SEARCH INGREDIENTS</h2>


</body>
</html>